spring.application.name=Weather_Management
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/weather_management_db
spring.datasource.username=root
spring.datasource.password=Machint@123
spring.jpa.hibernate.ddl-auto=update
